interface=wlan0 //approriate interface for the adapter 
driver=nl80211
ssid=FuzzTest_AP //Name of the access point that will be visible 
hw_mode=g
channel=6
wpa=2
wpa_passphrase=password123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

